# Generation: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY="Super secret random key. Generate me."

POSTGRES_DB=aphorism
POSTGRES_USER=aphorism
POSTGRES_PASSWORD=aphorism

# Default postgres host and port
DATABASE_HOST=db
DATABASE_PORT=5432
